<!DOCTYPE html>
<html lang="en">
<head>
       <link rel="stylesheet" href="#styles.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgba(74, 196, 44, 0.774);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgba(188, 231, 178, 0.74);
        }
        
        .active {
          background-color: #04AA6D;
        }

        div.a {
  text-indent: 35%;
}
div.b {
  text-indent: 15%;
}
div.c {
  text-indent: 25%;
}
div.d {
  text-indent: 43%;
}
div.e {
  text-indent: 27%;
}
div.f {
  text-indent: 10%;
}
div.g {
  text-indent: 12%;
}
</style>
        
</head>
<body>
  <nav>
    <ul>
        <li><a href="index.html">Welcome</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="events.html">Events</a></li>
    </ul>
</nav>
    <div class="a">
<h1 style="color:rgba(255, 68, 0, 0.767)">Explore your Imagination</h1>
<br />
<br />
<!-- i can not get my pictures seperated like i did on index -->
</div>
<div class="column">
<img src="bridge.jpg" alt="The Bridge to a Better Life" class="center" style="height: 300px;>></img>
</div>
<div class="column">
  <img src="trail.jpg" alt="The Trail to a Better Life" class="center" style="height: 300px;>></img>
</div>
</div>

<div class="b">
<h2>Book your retro caravan to rediscover your imagination and curosity.
</h2>
<div class="c">
<p>We have a campsite near you! With there being one in every state, we hope to see you soon!</p>
<div class="d">
  <br />
  <hr>
  <br />
<h3>Our Mission</h3>
<div class="e">
<h2>To get people to find the fun and beauty in nature</h2>
<div class="f">
<p>Caravan Camping is a growing community of fun people, who want to create a positive relationship between people and nature.
    We strive to show you a positive outdoor experience that will change your perspective on camping forever. You will learn to love camping
    when you book a stay with us!
</p>
<div class="d">
  <br />
  <hr>
  <br />
<h3>Our Story</h3>
<div class="f">
<p>The idea of Caravan Camping started with my childhood. My grandmother would tell me about stories about the 1970s. These stories
    were wild, fun, and always set in the middle of the woods. She would reminice to me about the baby blue caravan that her and her 
    friends would camp in every weekend. 
</p>
<div class="f">
<p>These stories made me nosalgic for a time, I didn't experience. I wanted to have those same wild moments in the woods
    that she had. I made this dream a reality when I bought my first caravan in 2015. My small moments were not enough, and I decided
    I wanted to spread this joy to everyone. One year later and I had my first caravan campsite of many. The stories I hear from 
    our campers, truly made it all worth it. We have made this place a safe and fun space for everyone.
</p>
</body>
</html>