<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color:rgba(74, 196, 44, 0.774);
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color:  rgba(188, 231, 178, 0.74);
            }
            
            .active {
              background-color: #04AA6D;
            }
            div.a {
  text-indent: 35%;
}
div.b {
  text-indent: 20%;
}
div.c {
  text-indent: 40%;
}
div.d {
  text-indent: 25%;
}
div.e {
  text-indent: 20%;
}
div.f {
  text-indent: 28%;
}
div.g {
  text-indent: 37%;
}
            </style>
              
        </head>
<body>
  <nav>
    <ul>
        <li><a href="index.html">Welcome</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="events.html">Events</a></li>
    </ul>
</nav>
    <div class="a">
<h1 style="color:rgba(255, 68, 0, 0.767)">You Talk, We Listen</h1>
<div class="b">
<h2>We are here to help you and provide you with the best information possible.
    Caravan Camping is across all social media platforms and we have all means of contact.
    Please feel free to get in touch with us.
</h2>
<div class="c">
  <br />
  <hr>
  <br />
<h2>Social Media</h2>
<div class="d">
<p>Our Social Media platforms will help keep you informed on upcoming events 
    and special prices.</p>
    <div class="e">
    <p>We also are available to chat with you through the platforms 
    DMs for any questions or concerns you may have.
</p>
<div class="f">
<h3>We are available on Facebook, Instagram, Twitter, and Tiktok</h3>
<div class="g">
<h4>Find us tagged at Caravan Camping</h4>

<p></p>

</body>
</html>