<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color:rgba(74, 196, 44, 0.774);
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color:  rgba(188, 231, 178, 0.74);
            }
            
            .active {
              background-color: #04AA6D;
            }
            div.a {
  text-indent: 37%;
}
div.b {
  text-indent: 29%;
}
div.c {
  text-indent: 39%;
}
div.d {
  text-indent: 40%;
}
div.e {
  text-indent: 34%;
}
div.f {
  text-indent: 29%;
}
div.g {
  text-indent: 31%;
}
div.h {
  text-indent: 40%;
}
div.i {
  text-indent: 35%;
}
div.j {
  text-indent: 33%;
}
div.k {
  text-indent: 32%;
}
         </style>
        </head>
<body>
  <nav>
    <ul>
        <li><a href="index.html">Welcome</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="events.html">Events</a></li>
    </ul>
</nav>
    <div class="a">
<h1 style="color:rgba(255, 68, 0, 0.767)">Campsite Events</h1>
<div class="b">
<h4>Here at caravan camping, we host parties, holiday events, and more!</h4>
<br />
<br />
<div class="c">
<h2>Upcoming Events</h2>
<br />
<hr>
<br />
<div class="d">
<h3>Yule Log Lighting</h3>
<div class="e">
<p>December 15th, 2022 Family Friendly Event</p>
<div class="f">
<p>Help us bring in the winter and Christmas with a yule log bonfire!</p>
<div class="g">
<p>There will be smores, drinks, Christmas music, and fun! </p>
<div class="h">
  <br />
  <hr>
  <br />
<h3>Ice Skating Party</h3>
<div class="i">
<p>January 5th, 2023  Family Friendly Event</p>
<div class="j">
<p>Winter is in full force and our lake is frozen over.</p>
<div class="k">
<p>There will be hot drinks, ice skate rentals, and music!</p>

</body>
</html>