<!DOCTYPE html>
<html lang="en">
   <head>
    <title>Caravan Camping</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgba(74, 196, 44, 0.774);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgba(188, 231, 178, 0.74);
        }
        
        .active {
          background-color: #04AA6D;
        }
  div.a {
  text-indent: 30%;
}
div.b{
  text-indent: 15%;
}
div.c{
  text-indent: 25%;
}
div.d{
  text-indent: 40%;
}
div.e{
    text-indent: 22%;
}
div.f{
    text-indent: 29%;
}
            </style>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
  <body>
    <nav>
      <ul>
          <li><a href="index.html">Welcome</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="events.html">Events</a></li>
      </ul>
  </nav>
 
<div class="a">
<h1 style="color:rgba(255, 68, 0, 0.767)">The Vintage Camping Experience!</h1>
<div class="b">
<h3 style="color:rgba(16, 68, 88, 0.884)">We are a camp ground committed to giving you the nostalgic feeling of the 1970s. 
    With vintage caravans and</h3>
    <div class="c">
    <h3 style="color:rgba(16, 68, 88, 0.884)">the lack of technology, you will feel transported back to nature and the 70s.</h3>
    <div class="e">
      <br />
      <hr>
      <br />
    <h4>Thank you for visiting our website! Here, you can book a caravan, come to a party, or hike our trails!</h4>
    <h4>We have a wide variety of retro caravans and even a few RVs. We also welcome tent campers!We even </h4>
    <h4>provide vintage luxury tents for our tent campers. Here we welcome every type of camper and can not</h4>
    <div class="f">
    <h4>wait to see you! Book your stay because the sooner we see you, the better!</h4>
    <h1 text-indent: 50px;></h1>
  
      </div>
      <div class="column">
  <img src="waterfallcropped.png" alt="waterfall" class="center" style="height:110%">></img>
</div>
<div class="column">
  <img src="bluecamper.jpg" alt="Round Window Caravan" class="center" style="width:100%">></img>
</div>
</div>
</body>
<body>
<footer>
    <style>
    p {
        font-size: 14px;
      }
      </style>
          <p>&copy 2022 Anna Leigh Adams</p>
 </footer>
</body>
</html>